ManifestFileVersion: 0
CRC: 491831349
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce34d5d57c9ff6174efef92055720b56
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ce34d5d57c9ff6174efef92055720b56
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/04.Images/SpriteAtlas/InventoryAtlas.spriteatlas
- Assets/04.Images/SpriteAtlas/BackgroundAtlas.spriteatlas
- Assets/04.Images/SpriteAtlas/CommonAtlas.spriteatlas
Dependencies: []
