ManifestFileVersion: 0
CRC: 273700414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 940a1a4f1324e3896cff88c1274689c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 940a1a4f1324e3896cff88c1274689c0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/04.Images/SpriteAtlas/InventoryAtlas.spriteatlas
Dependencies: []
