ManifestFileVersion: 0
CRC: 2005888962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 444c2abc9729e5573eb4ca9101fdceb7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 444c2abc9729e5573eb4ca9101fdceb7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/03.Prefabs/SpriteAtlas/InventoryAtlas.spriteatlas
Dependencies: []
