ManifestFileVersion: 0
CRC: 4026547818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01d76b661f08ec5e072651a4503c99d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 01d76b661f08ec5e072651a4503c99d9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/04.Images/SpriteAtlas/InventoryAtlas.spriteatlas
Dependencies: []
