ManifestFileVersion: 0
CRC: 2511908866
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9f240206d429dac4a65508fd6e535ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b9f240206d429dac4a65508fd6e535ca
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/04.Images/SpriteAtlas/InventoryAtlas.spriteatlas
Dependencies: []
