ManifestFileVersion: 0
CRC: 4288692455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3e66ba61dddfe5bd31fada73225b9d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f3e66ba61dddfe5bd31fada73225b9d3
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/04.Images/Materials/UIBlurShader.shader
- Assets/04.Images/Materials/UIBlurMaterial.mat
Dependencies: []
