ManifestFileVersion: 0
CRC: 3866759193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7670ca6a79772971236bcc1e44da14c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c7670ca6a79772971236bcc1e44da14c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/04.Images/Materials/UIBlurShader.shader
- Assets/04.Images/Materials/UIBlurMaterial.mat
Dependencies: []
