ManifestFileVersion: 0
CRC: 3866759193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3c22c963a0b3989d8952454974d66ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f3c22c963a0b3989d8952454974d66ad
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/04.Images/Materials/UIBlurShader.shader
- Assets/04.Images/Materials/UIBlurMaterial.mat
Dependencies: []
