ManifestFileVersion: 0
CRC: 3847016437
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e77402dfae0af0e63d2f0277494a5953
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d0af44820542a4eecfd16bdbefa641d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e77402dfae0af0e63d2f0277494a5953
HashAppended: 0
ClassTypes:
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d3725ab742144c949aa8333821a66454, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Sirenix.Serialization
  ClassName: Sirenix.Serialization.SerializationData
Assets:
- Assets/02.Scripts/Core/ScriptableObject/CharacterMeshSO.asset
Dependencies: []
