ManifestFileVersion: 0
CRC: 4011254840
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71a46d7d000c3b9d812bf0be01ef0d05
  TypeTreeHash:
    serializedVersion: 2
    Hash: 522feb6d1b4385494589fc6e2b7bbfa9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 71a46d7d000c3b9d812bf0be01ef0d05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4e6fff3b1b78b444b61494d1d194ab8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: edf0e4f0a8749824289fde8377118475, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f15d7b08f8906e4994874e82560a9d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3210f742d2f87034b89f4cb8f1ecb8a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9cfa8d737fe0764bb4cdb5d73938f0f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e57643adbe0e2d459d3d6d70483556d, type: 3}
- Class: 114
  Script: {fileID: 40306178, guid: aa0b1eebb5db27a419fa4564bbe5c9c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c8bcb69ca8941ab418a446a9651ba6bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 992115d8890859f4cb9d460eebd85288, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1196cc10f411f7146925c3e217339267, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7ebbc87cb925cf4cba8649b0a7b8f37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6cb805e6739adf240b51511e129be243, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1816588ff9c689a4e9348e572adcde16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d225cd0e677e1394c81cfe901667e2cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3148e9d624c58464e8834de101fd68eb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ObjectPool
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/OnChangeEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SubmitEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TextSelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TouchScreenKeyboardEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/03.Prefabs/UI/UIButtonRaw.prefab
- Assets/03.Prefabs/UI/UILoadSceneFade.prefab
- Assets/03.Prefabs/UI/InventorySlot.prefab
- Assets/03.Prefabs/UI/CategoryTab.prefab
- Assets/03.Prefabs/UI/UISlideOptionPopup.prefab
- Assets/03.Prefabs/UI/Inventory.prefab
- Assets/03.Prefabs/UI/UIInteractNotice.prefab
- Assets/03.Prefabs/UI/UIStartPanel.prefab
- Assets/03.Prefabs/UI/UICreateCharacterPanel.prefab
- Assets/03.Prefabs/UI/InventoryRow.prefab
- Assets/03.Prefabs/UI/UIButton.prefab
- Assets/03.Prefabs/UI/UICheckStateHUD.prefab
- Assets/03.Prefabs/UI/PlayerSlot.prefab
- Assets/03.Prefabs/UI/ItemMenu.prefab
- Assets/03.Prefabs/UI/UIMenuPanel.prefab
Dependencies:
- C:/Users/hb365/UnityProjects/ProjectA/Assets/StreamingAssets/materialbundle
